export default {
  'menu.welcome': 'Chào mừng',
  'menu.more-blocks': 'Thêm nhiều khối',
  'menu.home': 'Trang chủ',
  'menu.admin': 'Quản trị',
  'menu.admin.sub-page': 'Trang phụ của Quản trị',
  'menu.login': 'Đăng nhập',
  'menu.register': 'Đăng ký',
  'menu.register-result': 'Kết quả đăng ký',
  'menu.dashboard': 'Bảng điều khiển',
  'menu.dashboard.analysis': 'Trang phân tích',
  'menu.dashboard.monitor': 'Trang giám sát',
  'menu.dashboard.workplace': 'Nơi làm việc',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Trang biểu mẫu',
  'menu.form.basic-form': 'Biểu mẫu cơ bản',
  'menu.form.step-form': 'Biểu mẫu từng bước',
  'menu.form.step-form.info': 'Biểu mẫu từng bước (Điền thông tin chuyển khoản)',
  'menu.form.step-form.confirm': 'Biểu mẫu từng bước (Xác nhận thông tin chuyển khoản)',
  'menu.form.step-form.result': 'Biểu mẫu từng bước (Hoàn thành)',
  'menu.form.advanced-form': 'Biểu mẫu nâng cao',
  'menu.list': 'Trang danh sách',
  'menu.users': 'Người dùng',
  'menu.bills': 'Hóa đơn',
  'menu.emptyPackages': 'Gói trống',
  'menu.account-library': 'Thư viện tài khoản',
  'menu.empty-packages': 'Gói trống',
  'menu.list.user': 'Người dùng',
  'menu.list.table-list': 'Bảng truy vấn',
  'menu.list.tasks': 'Nhiệm vụ',
  'menu.list.bills': 'Hóa đơn',
  'menu.list.emptyPackages': 'Gói trống',
  'menu.list.accountLibrary': 'Thư viện tài khoản',
  'menu.tasks': 'Nhiệm vụ',
  'menu.list.users': 'Người dùng',
  'menu.list.categories': 'Danh mục hình ảnh',
  'menu.list.accountAssignment': 'Tài khoản',
  'menu.list.accountAssignmentRecords': 'Hồ sơ tài khoản',
  'menu.list.createAfterSalesOrder': 'Đơn hàng sau bán hàng',
  'menu.after-sales-orders': 'Đơn hàng sau bán hàng',
  'menu.assignments': 'Nhiệm vụ',
  'menu.assignment-records': 'Hồ sơ nhiệm vụ',
  'menu.list.images': 'Quản lý hình ảnh',
  'menu.list.basic-list': 'Danh sách chuẩn',
  'menu.list.card-list': 'Danh sách thẻ',
  'menu.list.search-list': 'Danh sách tìm kiếm',
  'menu.list.search-list.articles': 'Danh sách tìm kiếm (Bài viết)',
  'menu.list.search-list.projects': 'Danh sách tìm kiếm (Dự án)',
  'menu.list.search-list.applications': 'Danh sách tìm kiếm (Ứng dụng)',
  'menu.profile': 'Trang hồ sơ',
  'menu.profile.basic': 'Trang hồ sơ cơ bản',
  'menu.profile.advanced': 'Trang hồ sơ nâng cao',
  'menu.result': 'Trang kết quả',
  'menu.result.success': 'Trang thành công',
  'menu.result.fail': 'Trang thất bại',
  'menu.exception': 'Trang ngoại lệ',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Kích hoạt lỗi',
  'menu.account': 'Trang cá nhân',
  'menu.account.center': 'Trung tâm cá nhân',
  'menu.account.settings': 'Cài đặt cá nhân',
  'menu.account.trigger': 'Kích hoạt lỗi',
  'menu.account.logout': 'Đăng xuất',
  'menu.editor': 'Trình chỉnh sửa đồ họa',
  'menu.editor.flow': 'Trình chỉnh sửa dòng chảy',
  'menu.editor.mind': 'Trình chỉnh sửa sơ đồ tư duy',
  'menu.editor.koni': 'Trình chỉnh sửa Topology',
};
