export default {
  country: 'Country',
  select_country: 'Please select a country',
  platform: 'Platform',
  select_platform: 'Please select a platform',
  user: 'User',
  quantity: 'Quantity',
  enter_quantity: 'Please enter the quantity',
  upload_file: 'Upload file',
  upload_time: 'Upload time',
  select_order_time: 'Please select the order time',
  order_time_selection: 'Order time selection',
  normal_order: 'Normal order',
  specific_time_order: 'Specific time order',
  order_time: 'Order time',
  order_time_notice:
    'Please upload 2 hours in advance if there is a time requirement. It takes time to connect with the buyer. Thank you for your understanding and cooperation.',
  review_type: 'Review Type',
  normal_review: 'Normal Review',
  review_after_modification: 'Review After Modification',
  upload_review: 'Upload Review',
  order_type: 'Order Type',
  contact_for_volume_weight: 'Contact for Volume/Weight Adjustment',
  contact_for_inventory: 'Contact for Inventory Check',
  contact_for_price: 'Contact for Price Adjustment',
  please_select: 'Please Select',
  order_note: 'Order Note',
  enter_order_note: 'Please Enter Order Note',
  enter_detailed_order_note: 'Optional: Please Enter Detailed Order Note',
  code: 'Code',
  bill_file: 'Bill File',
  no_file: 'No File',
  download: 'Download',
  source_file: 'Source File',
  status: 'Status',
  active: 'Active',
  cancelled: 'Cancelled',
  processing: 'Processing',
  completed: 'Completed',
  issue: 'Issue',
  customer: 'Customer',
  none: 'None',
  comment_after_file: 'Comment After File',
  account_quantity: 'Account Quantity',
  enter_account_quantity: 'Please Enter Account Quantity',
  store_account: 'Store Account',
  enter_store_account: 'Please Enter Store Account',
  account_library: 'Account Library',
  order_account_number: 'Order Account Number',
  login_account: 'Login Account',
  login_password: 'Login Password',
  assigned_time: 'Assigned Time',
  operator: 'Operator',
  unknown: 'Unknown',
  enter_account: 'Please Enter Account',
  enter_login_account: 'Please Enter Login Account',
  enter_login_password: 'Please Enter Login Password',
  is_assigned: 'Is Assigned',
  assigned: 'Assigned',
  not_assigned: 'Not Assigned',
  is_abnormal: 'Is Abnormal',
  yes: 'Yes',
  no: 'No',
  store_name: 'Store Name',
  recent_allocation_time: 'Recent Allocation Time',
  enter_store_name: 'Please Enter Store Name',
  enter_order_number: 'Please Enter Order Number',
  order_number: 'Order Number',
  enter_amount: 'Please Enter Amount',
  amount: 'Amount',
  enter_buyer_id: 'Please Enter Buyer ID',
  buyer_id: 'Buyer ID',
  associated_bill: 'Associated Bill',
  applicant: 'Applicant',
  reason: 'Reason',
  refund_amount: 'Refund Amount',
  image: 'Image',
  rejection_reason: 'Rejection Reason',
  pending: 'Pending',
  approved: 'Approved',
  rejected: 'Rejected',
  creation_time: 'Creation Time',
  file: 'File',
  is_processed: 'Is Processed',
  mark_processed: 'Mark this record as processed',
  id: 'ID',
  upload_user: 'Upload User',
  enter_name: 'Please Enter Name',
  name: 'Name',
  enter_email: 'Please Enter Email',
  email: 'Email',
  enter_password: 'Please Enter Password',
  password: 'Password',
  role: 'Role',
  super_admin: 'Super Admin',
  order_clerk: 'Order Clerk',
  admin: 'Admin',
  financial_staff: 'Financial Staff',
  price_list: 'Price List',
  related_task: 'Related Task',
  service_fee: 'Service Fee',
  payment_amount: 'Payment Amount',
  is_signed: 'Is Signed',
  all: 'All',
  signed: 'Signed',
  not_signed: 'Not Signed',
  is_reviewed: 'Is Reviewed',
  reviewed: 'Reviewed',
  not_reviewed: 'Not Reviewed',
  created_at: 'Created At',
  normal: 'Normal',
  after_sales: 'After Sales',
  confirm_delete: 'Confirm Delete?',
  confirm_delete_content: 'Are you sure you want to delete?',
  confirm: 'Confirm',
  cancel: 'Cancel',
  list: 'List',
  operation: 'Operation',
  edit: 'Edit',
  modify: 'Modify',
  add_new: 'Add New',
  batch_setting: 'Batch Setting',
  auto_assign_account: 'Auto Assign Account',
  batch_upload_account: 'Batch Upload Account Library',
  ensure_upload_file: 'Please ensure the table file has been uploaded',
  table_file: 'Table File',
  download_template: 'Download Template',
  delete: 'Delete',
  no_account_library: 'Unable to submit without account library',
  confirm_submit: 'Confirm Submit',
  insufficient_account_library: 'Insufficient account library, are you sure you want to submit?',
  fill_store_account_and_quantity: 'Fill in store account and quantity',
  auto_select_account_and_submit: 'Auto Select Account Library and Submit',
  recent_assigned_time: 'Recent Assigned Time',
  no_matching_account_library: 'No matching account library found',
  requested_accounts_not_found:
    'Requested {requestedAccounts} accounts, but only found {accountsLength}.',
  requested_accounts_found: 'Requested {requestedAccounts} accounts have been successfully found.',
  updating: 'Updating...',
  update_successful: 'Update successful',
  update_failed: 'Update failed, please try again!',
  deleting: 'Deleting...',
  delete_successful: 'Deleted successfully and will refresh soon',
  delete_failed: 'Delete failed, please try again',
  uploading: 'Uploading...',
  upload_successful: 'Upload successful',
  upload_failed: 'Upload failed, please try again!',
  adding: 'Adding...',
  add_successful: 'Added successfully',
  add_failed: 'Add failed, please try again!',
  bulk_uploading: 'Bulk uploading...',
  confirm_cancel: 'Confirm Cancellation?',
  confirm_cancel_content: 'Are you sure you want to cancel?',
  exchange_rate: 'Exchange Rate',
  upload_exception: 'Upload exception',
  file_upload_success: '{name} file uploaded successfully',
  file_upload_failure: '{name} file upload failed',
  upload_text: 'Click or drag file to this area to upload',
  canceling: 'Canceling',
  cancel_success: 'Cancel successful',
  cancel_failed: 'Cancel failed, please try again!',
  batch_upload_title: 'Batch Upload Accounts',
  ensure_file_uploaded: 'Please ensure a table file has been uploaded',
  batch_upload: 'Batch Upload',
  applying_after_sale: 'Applying for after-sale',
  apply_after_sale_success: 'Apply for after-sale success',
  apply_after_sale_failed: 'Apply for after-sale failed, please try again!',
  apply_after_sale: 'Apply for After-sale',
  upload_image_prompt: 'Please upload an image',
  after_sale_applied: 'You have already applied for after-sale',
  after_sale_reason: 'After-sale Reason',
  enter_after_sale_reason: 'Please enter the reason for after-sale',
  enter_refund_amount: 'Please enter the refund amount',
  upload_bill: 'Upload Bill',
  upload_bill_file_prompt: 'Please upload the bill file',
  exporting: 'Exporting...',
  file_ready: 'File is ready, download will start soon',
  export_failed: 'Export failed',
  export: 'Export',
  searching: 'Searching...',
  account_number: 'Account Number',
  account_number_required: 'Account number is required',
  login_account_required: 'Login account is required',
  login_password_required: 'Login password is required',
  assignment_status_required: 'Assignment status is required',
  last_assigned_time: 'Last Assigned Time',
  account_library_list: 'Account Library List',
  review_after_sale: 'Review After Sale',
  review_result: 'Review Result',
  review_approved: 'Review Approved',
  review_rejected: 'Review Rejected',
  please_select_review_result: 'Please select a review result',
  enter_rejection_reason: 'If review is rejected, please enter a reason',
  please_enter_rejection_reason: 'Please enter a rejection reason',
  reviewing: 'Reviewing',
  review_successful: 'Review successful',
  review_failed: 'Review failed, please try again!',
  process: 'Process',
  review: 'Review',
  status_active: 'Active',
  status_cancelled: 'Cancelled',
  status_processing: 'Processing',
  status_completed: 'Completed',
  status_issue: 'Issue',
  order_time_type: 'Order Time Type',
  review_after_modification_file: 'Review After Modification File',
  store_name_required: 'Store Name is required',
  order_number_required: 'Order Number is required',
  amount_required: 'Amount is required',
  buyer_id_required: 'Buyer ID is required',
  task_id: 'Task ID',
  task_id_required: 'Task ID is required',
  preparing_download: 'Preparing download',
  download_failed: 'Download failed, please try again!',
  upload_file_error: 'Please upload a file',
  batch_download: 'Batch Download',
  batch_upload_users: 'Batch Upload Users',
  spreadsheet_file: 'Spreadsheet File',
  batch_upload_price: 'Batch Upload Price',
  country_required: 'Country is required',
  exchange_rate_required: 'Exchange rate is required',
  service_fee_required: 'Service fee is required',
  unprocessed: 'Unprocessed',
  processed: 'Processed',
  unassigned: 'Unassigned',
  abnormal: 'Abnormal',
  vietnam_ho_chi_minh: 'Vietnam Ho Chi Minh (VNH)',
  vietnam_hanoi: 'Vietnam Hanoi (VN)',
  thailand: 'Thailand (TH)',
  malaysia: 'Malaysia (MY)',
  philippines: 'Philippines (PH)',
  indonesia: 'Indonesia (ID)',
  upload: 'Upload',
  batchAfterSale: 'Batch After-sale',
  confirm_after_sale: 'Confirm After-sale',
  confirm_after_sale_content: 'Are you sure you want to apply after-sale for the selected items?',
  'menu.courses': 'Courses',
  'menu.list.courses': 'Courses',
  enter_title: 'Please enter the title',
  title: 'Title',
  enter_video_url: 'Please enter the video',
  video_url: 'Video',
  duration: 'Duration',
  enter_duration: 'Please enter the duration',
  enter_weight: 'Please enter the weight',
  weight: 'Weight',
  play_video: 'Play Video',
  video_player: 'Video Player',
  bill: 'bills',
  applicationTime: 'Appliction Time',
  operation_time: 'Operation Time',
  'operation.uploadBills': 'Upload Bills',
  operation_record: 'Operation Record',
};
