export default {
  'menu.welcome': 'Welcome',
  'menu.dashboard': 'Dashboard',
  'menu.auth.users': 'Users',
  'menu.auth.roles': 'Roles',
  'menu.auth.menus': 'Menus',
  'menu.auth.permissions': 'Permissions',
  'menu.auth.permission-groups': 'Permission Groups',
  'menu.auth.data-permissions': 'Data Permissions',
  'tabs.close.left': 'Close Left Tab',
  'tabs.close.right': 'Close Right Tab',
  'tabs.close.others': 'Close Other Tabs',
  'menu.proxies': 'Proxies',
  'menu.withdraws': 'Withdraws',
  'menu.employees': 'Employees',
  'menu.members': 'Members',
  'menu.customers': 'Customers',
  'menu.instructions': 'Instructions',
  'menu.wallets': 'Wallets',
  'menu.wallets.share': 'Share Wallet',
  'menu.wallets.index': 'Index Wallet',
  'menu.transactions': 'Transactions',
  'menu.stacking-configurations': 'Stacking Configurations',
  'menu.lottery-records': 'Lottery Records',
  'menu.proxy-commission-records': 'Proxy Commission Records',
  'menu.wallet-deal-records': 'Wallet Deal Records',
  'menu.activities.index': 'Activities',
  'menu.activities.release-records': 'Release Records',
  'menu.exchanges': 'Exchanges',
  'menu.channels': 'Channels',
  'menu.transfers': 'Transfers',
  'menu.incomes': 'Incomes',
  'menu.mining-data': 'Mining Data',
  'menu.mining-output': 'Mining Output',
  'menu.settings': 'Settings',

  'menu.content': 'Content Management',
  'menu.content.carousels': 'Carousels',
  'menu.content.partnerships': 'Partnerships',
  'menu.content.regulation-agencies': 'Regulation Agencies',
  'menu.content.notifications': 'Notifications',
  'menu.content.questions': 'Questions',
  'menu.content.notices': 'Notices',

  'menu.finance': 'Finance Management',
  'menu.finance.wallets': 'Wallets',
  'menu.finance.wallets.share': 'Share Wallet',
  'menu.finance.wallets.index': 'Index Wallet',
  'menu.finance.exchanges': 'Exchanges',
  'menu.finance.withdraws': 'Withdraws',
  'menu.finance.transfers': 'Transfers',
  'menu.finance.incomes': 'Incomes',

  'menu.工作台管理': 'Dashboard Management',
  'menu.用户管理': 'User Management',
  'menu.认证管理': 'Authentication',
  'menu.认证管理.用户管理': 'Users',
  'menu.认证管理.菜单管理': 'Menus',
  'menu.认证管理.权限管理': 'Permissions',
  'menu.认证管理.权限组管理': 'Permission Groups',
  'menu.认证管理.数据权限管理': 'Data Permissions',
  'menu.代理管理': 'Proxy Management',
  'menu.员工管理': 'Employee Management',
  'menu.常见问题管理': 'Common Problem Management',
  'menu.交易账单管理': 'Transaction Bill Management',
  'menu.客户管理': 'Customer Management',
  'menu.质押配置管理': 'Stacking Configuration Mangement',
  'menu.抽奖记录管理': 'Lottery Record Management',
  'menu.代理分佣记录管理': 'Proxy Commission Record Management',
  'menu.钱包交易记录管理': 'Wallet Transaction Record Management',
  'menu.活动管理': 'Activity Management',
  'menu.活动管理.活动管理': 'Activity Management',
  'menu.活动管理.解押记录管理': 'Release Record Management',
  'menu.渠道管理': 'Channel Management',
  'menu.设置管理': 'Settings',
  'menu.采矿数据管理': 'Mining Data Management',
  'menu.采矿产出管理': 'Mining Output Management',

  'menu.内容管理': 'Content Management',
  'menu.内容管理.轮播图管理': 'Carousel Management',
  'menu.内容管理.合作伙伴管理': 'Partnerships',
  'menu.内容管理.监管机构管理': 'Regulation Agencies',
  'menu.内容管理.私信管理': 'Notifications',
  'menu.内容管理.问答管理': 'Questions',
  'menu.内容管理.通知管理': 'Notices',

  'menu.财务管理': 'Finance Management',
  'menu.财务管理.钱包': 'Wallets',
  'menu.财务管理.分润钱包': 'Share Wallet',
  'menu.财务管理.手续钱包': 'Index Wallet',
  'menu.财务管理.兑换': 'Exchanges',
  'menu.财务管理.提现': 'Withdraws',
  'menu.财务管理.划转': 'Transfers',
  'menu.财务管理.收益': 'Incomes',
};
