export default {
  'menu.welcome': 'Welcome',
  'menu.dashboard': 'Dashboard',
  'menu.auth.users': 'Users',
  'menu.auth.roles': 'Roles',
  'menu.auth.menus': 'Menus',
  'menu.auth.permissions': 'Permissions',
  'menu.auth.permission-groups': 'Permission Groups',
  'menu.auth.data-permissions': 'Data Permissions',

  'menu.user-type': 'User Type',
  'menu.user-type.proxies': 'Proxies',
  'menu.user-type.employees': 'Employees',
  'menu.user-type.customers': 'Customers',

  'menu.change-password': 'Change Password',

  'menu.bots': 'Bots',
  'menu.bot-users': 'Bot Users',
  'menu.bot-messages': 'Bot Messages',
  'menu.transactions': 'Transactions',
  'menu.groups': 'Groups',
  'menu.subscriptions': 'Subscriptions',
  'menu.messages': 'Messages',
  'menu.authorizations': 'Authorizations',
  'menu.wallets': 'Wallets',
  'menu.receipts': 'Receipts',
  'menu.exchanges': 'Exchanges',
  'menu.group-messages': 'Group Messages',

  'menu.工作台管理': 'Dashboard Management',
  'menu.认证管理': 'Authentication',
  'menu.认证管理.用户管理': 'Users',
  'menu.认证管理.菜单管理': 'Menus',
  'menu.认证管理.权限管理': 'Permissions',
  'menu.认证管理.权限组管理': 'Permission Groups',
  'menu.认证管理.数据权限管理': 'Data Permissions',
  'menu.代理管理': 'Proxy Management',
  'menu.渠道管理': 'Channel Management',
  'menu.客户管理': 'Customer Management',

  'menu.用户管理': 'User Management',
  'menu.用户管理.代理管理': 'Proxy Management',
  'menu.用户管理.渠道管理': 'Channel Management',
  'menu.用户管理.客户管理': 'Customer Management',

  'menu.机器人管理': 'Bot Management',
  'menu.机器人用户管理': 'Bot User Management',
  'menu.机器人消息管理': 'Bot Message Management',
  'menu.账单记录': 'Transaction Records',
  'menu.群组管理': 'Group Management',
  'menu.订阅管理': 'Subscription Management',
  'menu.授权机器人管理': 'Authorization Management',
  'menu.钱包管理': 'Wallet Management',
  'menu.钱包收据': 'Wallet Receipts',
  'menu.兑换记录': 'Exchange Records',
  'menu.群组消息': 'Group Message Management',

  'menu.list.bot-user-configs': 'Bot User Configs',
  'menu.bot-user-configs': 'Bot User Configs',
  'menu.机器人用户配置': 'Bot User Configs',

  'menu.list.bot-user-messages': 'Bot User Message List',
  'menu.bot-user-messages': 'Bot User Messages',
  'menu.用户消息': 'User Messages',
};
