export default {
  'menu.welcome': '欢迎',
  'menu.dashboard': '工作台',
  'menu.auth.users': '用户',
  'menu.auth.roles': '角色',
  'menu.auth.menus': '菜单',
  'menu.auth.permissions': '权限',
  'menu.auth.permission-groups': '权限组',
  'menu.auth.data-permissions': '数据权限',
  'menu.channels': '渠道',
  'menu.instructions': '常见问题',
  'menu.transactions': '交易账单',
  'menu.lottery-records': '抽奖记录',
  'menu.proxy-commission-records': '代理分佣记录',
  'menu.wallet-deal-records': '钱包交易记录',
  'menu.activities.index': '活动',
  'menu.activities.release-records': '解押记录',
  'menu.mining-data': '采矿数据管理',
  'menu.mining-output': '采矿产出管理',
  'menu.settings': '设置',
  'menu.records': '记录',

  'menu.user-type': '用户类型',
  'menu.user-type.proxies': '代理',
  'menu.user-type.employees': '员工',
  'menu.user-type.customers': '客户',

  'menu.content': '内容管理',
  'menu.content.carousels': '轮播图',
  'menu.content.partnerships': '合作伙伴',
  'menu.content.regulation-agencies': '监管机构',
  'menu.content.notifications': '私信',
  'menu.content.questions': '问答',
  'menu.content.notices': '通知',
  'menu.content.videos': '视频',

  'menu.finance': '财务管理',
  'menu.finance.wallets': '钱包',
  'menu.finance.exchanges': '兑换',
  'menu.finance.withdraws': '提现',
  'menu.finance.transfers': '划转',
  'menu.finance.incomes': '收益',
  'menu.finance.stackings': '质押',
  refused: '已拒绝',
};
