export default {
  'menu.welcome': '欢迎',
  'menu.dashboard': '工作台',
  'menu.auth.users': '用户',
  'menu.auth.roles': '角色',
  'menu.auth.menus': '菜单',
  'menu.auth.permissions': '权限',
  'menu.auth.permission-groups': '权限组',
  'menu.auth.data-permissions': '数据权限',
  'tabs.close.left': '关闭左侧标签页',
  'tabs.close.right': '关闭右侧标签页',
  'tabs.close.others': '关闭其他标签页',
  'menu.proxies': '代理',
  'menu.withdraws': '提现',
  'menu.employees': '员工',
  'menu.members': '会员',
  'menu.customers': '客户',
  'menu.instructions': '常见问题',
  'menu.transactions': '交易账单',
  'menu.stacking-configurations': '质押配置',
  'menu.lottery-records': '抽奖记录',
  'menu.proxy-commission-records': '代理分佣记录',
  'menu.wallet-deal-records': '钱包交易记录',
  'menu.activities.index': '活动',
  'menu.activities.release-records': '解押记录',
  'menu.mining-data': '采矿数据管理',
  'menu.mining-output': '采矿产出管理',
  'menu.settings': '设置',

  'menu.user-type': '用户类型',
  'menu.user-type.proxies': '代理',
  'menu.user-type.employees': '员工',
  'menu.user-type.customers': '客户',

  'menu.content': '内容管理',
  'menu.content.carousels': '轮播图',
  'menu.content.partnerships': '合作伙伴',
  'menu.content.regulation-agencies': '监管机构',
  'menu.content.notifications': '私信',
  'menu.content.questions': '问答',
  'menu.content.notices': '通知',

  'menu.finance': '财务管理',
  'menu.finance.wallets': '钱包',
  'menu.finance.wallets.share': '分润钱包',
  'menu.finance.wallets.index': '手续钱包',
  'menu.finance.exchanges': '兑换',
  'menu.finance.withdraws': '提现',
  'menu.finance.transfers': '划转',
  'menu.finance.incomes': '收益',

  'menu.工作台管理': '工作台管理',
  'menu.认证管理': '认证管理',
  'menu.认证管理.用户管理': '用户管理',
  'menu.认证管理.菜单管理': '菜单管理',
  'menu.认证管理.权限管理': '权限管理',
  'menu.认证管理.权限组管理': '权限组管理',
  'menu.认证管理.数据权限管理': '数据权限管理',
  'menu.代理管理': '代理管理',
  'menu.员工管理': '员工管理',
  'menu.常见问题管理': '常见问题管理',
  'menu.交易账单管理': '交易账单管理',
  'menu.客户管理': '客户管理',
  'menu.质押配置管理': '质押配置管理',
  'menu.抽奖记录管理': '抽奖记录管理',
  'menu.代理分佣记录管理': '代理分佣记录管理',
  'menu.钱包交易记录管理': '钱包交易记录管理',
  'menu.活动管理': '活动管理',
  'menu.活动管理.活动管理': '活动管理',
  'menu.活动管理.解押记录管理': '解押记录管理',
  'menu.渠道管理': '渠道管理',
  'menu.设置管理': '设置管理',
  'menu.采矿数据管理': '采矿数据管理',
  'menu.采矿产出管理': '采矿产出管理',

  'menu.用户管理': '用户管理',
  'menu.用户管理.代理管理': '代理管理',
  'menu.用户管理.员工管理': '员工管理',
  'menu.用户管理.客户管理': '客户管理',

  'menu.内容管理': '内容管理',
  'menu.内容管理.轮播图管理': '轮播图管理',
  'menu.内容管理.合作伙伴管理': '合作伙伴管理',
  'menu.内容管理.监管机构管理': '监管机构管理',
  'menu.内容管理.私信管理': '私信管理',
  'menu.内容管理.问答管理': '问答管理',
  'menu.内容管理.通知管理': '通知管理',

  'menu.财务管理': '财务管理',
  'menu.财务管理.钱包': '钱包管理',
  'menu.财务管理.分润钱包': '分润钱包管理',
  'menu.财务管理.手续钱包': '手续钱包管理',
  'menu.财务管理.兑换': '兑换管理',
  'menu.财务管理.提现': '提现管理',
  'menu.财务管理.划转': '划转管理',
  'menu.财务管理.收益': '收益管理',
};
