export default {
  'menu.welcome': '欢迎',
  'menu.dashboard': '工作台',

  'menu.list.auth': '认证列表',
  'menu.list.auth.list.roles': '角色列表',
  'menu.list.auth.list.users': '用户列表',
  'menu.list.auth.list.menus': '菜单列表',
  'menu.list.auth.list.permissions': '权限列表',
  'menu.list.auth.list.permission-groups': '权限组列表',
  'menu.list.auth.list.data-permissions': '数据权限列表',
  'menu.list.multilingual-management': '多语言管理',
  'menu.list.multilingual-management.list.languages': '语言列表',
  'menu.list.multilingual-management.list.translates': '翻译列表',
  'menu.list.walletDealRecords': '钱包交易记录',
  'menu.list.transactions': '交易列表',
  'menu.list.finance.list.transfers': '转账列表',
  'menu.list.finance.list.incomes': '收入列表',
  'menu.list.finance.list.stackings': '质押列表',
  'menu.list.wallets': '钱包列表',
  'menu.list.wallets.list.wallets.share': '共享钱包',
  'menu.list.wallets.list.wallets.formal': '正式钱包',
  'menu.list.user-types': '用户类型',
  'menu.list.user-types.list.proxies': '代理列表',
  'menu.list.user-types.list.employees': '渠道列表',
  'menu.list.user-types.list.customers': '客户列表',
  'menu.list.records': '记录列表',
  'menu.list.content.list.partnerships': '合作伙伴列表',
  'menu.list.content.list.regulation-agencies': '监管机构列表',
  'menu.list.content.list.videos': '视频列表',
  'menu.list.finance': '财务管理',
  'menu.list.finance.list.exchanges': '兑换列表',
  'menu.list.finance.list.withdraw': '提现列表',
  'menu.list.mining-output': '挖矿产出',
  'menu.list.settings': '设置',
  'menu.list.liquidity': '流动性',
  'menu.list.content': '内容管理',
  'menu.list.content.list.carousels': '轮播图列表',
  'menu.list.content.list.questions': '问题列表',
  'menu.list.content.list.notices': '公告列表',
  'menu.list.content.list.notifications': '通知列表',
  'menu.list.auth.list.permission_groups': '权限组',
  'menu.list.auth.list.data_permissions': '数据权限',
  'menu.list.lottery-records': '抽奖记录',
  'menu.list.proxy-commission-records': '代理佣金记录',
  'menu.list.activities': '活动',
  'menu.list.activities.list.activities.index': '活动列表',
  'menu.list.activities.list.activities.release-records': '活动发布记录',
  'menu.list.chats': '聊天记录',

  'menu.auth.users': '用户',
  'menu.auth.roles': '角色',
  'menu.auth.menus': '菜单',
  'menu.auth.permissions': '权限',
  'menu.auth.permission-groups': '权限组',
  'menu.auth.data-permissions': '数据权限',
  'menu.channels': '渠道',
  'menu.instructions': '常见问题',
  'menu.transactions': '交易账单',
  'menu.lottery-records': '抽奖记录',
  'menu.proxy-commission-records': '代理分佣记录',
  'menu.wallet-deal-records': '钱包交易记录',
  'menu.activities.index': '活动',
  'menu.activities.release-records': '解押记录',
  'menu.mining-data': '采矿数据管理',
  'menu.mining-output': '采矿产出管理',
  'menu.settings': '设置',
  'menu.records': '记录',
  'menu.chats': '聊天记录',

  'menu.user-type': '用户类型',
  'menu.user-type.proxies': '代理',
  'menu.user-type.employees': '渠道',
  'menu.user-type.customers': '客户',

  'menu.content': '内容管理',
  'menu.content.carousels': '轮播图',
  'menu.content.partnerships': '合作伙伴',
  'menu.content.regulation-agencies': '监管机构',
  'menu.content.notifications': '私信',
  'menu.content.questions': '问答',
  'menu.content.notices': '通知',
  'menu.content.videos': '视频',

  'menu.finance': '财务管理',
  'menu.finance.wallets': '钱包',
  'menu.finance.exchanges': '兑换',
  'menu.finance.withdraws': '提现',
  'menu.finance.transfers': '划转',
  'menu.finance.incomes': '收益',
  'menu.finance.stackings': '质押',

  'menu.customer-service': '客服',

  'menu.工作台管理': '工作台管理',
  'menu.认证管理': '认证管理',
  'menu.认证管理.角色管理': '角色管理',
  'menu.认证管理.用户管理': '用户管理',
  'menu.认证管理.菜单管理': '菜单管理',
  'menu.认证管理.权限管理': '权限管理',
  'menu.认证管理.权限组管理': '权限组管理',
  'menu.认证管理.数据权限管理': '数据权限管理',
  'menu.代理管理': '代理管理',
  'menu.渠道管理': '渠道管理',
  'menu.常见问题管理': '常见问题管理',
  'menu.交易账单管理': '交易账单管理',
  'menu.客户管理': '客户管理',
  'menu.抽奖记录管理': '抽奖记录管理',
  'menu.代理分佣记录管理': '代理分佣记录管理',
  'menu.钱包交易记录管理': '钱包交易记录管理',
  'menu.活动管理': '活动管理',
  'menu.活动管理.活动管理': '活动管理',
  'menu.活动管理.解押记录管理': '解押记录管理',
  // 'menu.渠道管理': '渠道管理',
  'menu.设置管理': '设置管理',
  'menu.采矿数据管理': '采矿数据管理',
  'menu.采矿产出管理': '采矿产出管理',
  'menu.兑换记录': '兑换记录',

  'menu.用户管理': '用户管理',
  'menu.用户管理.代理管理': '代理管理',
  'menu.用户管理.渠道管理': '渠道管理',
  'menu.用户管理.客户管理': '客户管理',

  'menu.钱包管理': '钱包管理',
  'menu.钱包管理.手续费钱包': '手续费钱包',
  'menu.钱包管理.分润钱包': '分润钱包',

  'menu.流动收益率管理': '流动收益率管理',

  'menu.内容管理': '内容管理',
  'menu.内容管理.轮播图管理': '轮播图管理',
  'menu.内容管理.合作伙伴管理': '合作伙伴管理',
  'menu.内容管理.监管机构管理': '监管机构管理',
  'menu.内容管理.私信管理': '私信管理',
  'menu.内容管理.问答管理': '问答管理',
  'menu.内容管理.通知管理': '通知管理',
  'menu.内容管理.视频管理': '视频管理',

  'menu.财务管理': '财务管理',
  'menu.财务管理.兑换管理': '兑换管理',
  'menu.财务管理.提现管理': '提现管理',
  'menu.财务管理.划转管理': '划转管理',
  'menu.财务管理.收益管理': '收益管理',
  'menu.财务管理.质押管理': '质押管理',

  'menu.聊天记录': '聊天记录',

  'menu.客服': '客服',

  'menu.change-password': '修改密码',
  'menu.list.change-password': '修改密码',
  'list.change-password': '修改密码',
  'menu.account.two-factor-auth': '二步认证',
  'menu.depth-incomes': '层级收益管理',
  'menu.team-benefits': '团队收益记录管理',
  'menu.content.features': '项目特点介绍管理',
};
